﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<TITLE>酷客外卖网</TITLE>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="酷客外卖网" />
<meta name="description" content="酷客外卖网" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://demo.cookwaimai.com/assets/images/common/favicon.ico" /> 
<link href="http://demo.cookwaimai.com/assets/css/error/error404.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div id="bg">
	<div id="tips">
		<a href="http://demo.cookwaimai.com" class="t1">点此返回首页</a>
		<input type="hidden" value="当您看到这个页面的时候，说明您查看的酷客外卖内容已经不可见！">
	</div>
</div>
</body>


</html>